// Ottoman Turkish Q layout
default  partial
xkb_symbols "os" {
    include "latin"
    name[Group1]="Turkish (Old)";
    key <AE01>  { [Arabic_1,    exclam] };
    key <AE02>  { [Arabic_2, apostrophe,    sterling] };
    key <AE03>  { [Arabic_3,asciicircum,    numbersign] };
    key <AE04>  { [Arabic_4,       plus,        dollar] };
    key <AE05>  { [Arabic_5, Arabic_percent] };
    key <AE06>  { [Arabic_6,  ampersand] };
    key <AE07>  { [Arabic_7,      slash,     braceleft] };
    key <AE08>  { [Arabic_8,  parenleft,   bracketleft] };
    key <AE09>  { [Arabic_9, parenright,  bracketright] };
    key <AE10>  { [Arabic_0,      equal,    braceright] };
    key <AD01>  { [Arabic_qaf, Arabic_kaf, Arabic_sukun] };     // Q
    key <AD02>  { [Arabic_waw, NoSymbol, Arabic_damma] };       // W
    key <AD03>  { [Arabic_alef, NoSymbol, Arabic_dammatan] };   // E
    key <AD04>  { [ Arabic_ra, NoSymbol, Arabic_fatha] };       // R
    key <AD05>  { [Arabic_teh,Arabic_tah,Arabic_fathatan] };    // T
    key <AD06>  { [Arabic_yeh,Farsi_yeh, Arabic_shadda]};       // Y
    key <AD07>  { [Arabic_waw,NoSymbol] };                      // U
    key <AD08>  { [Arabic_alefmaksura,Arabic_yeh, Farsi_yeh] }; // I
    key <AD09>  { [Arabic_waw, NoSymbol] };                     // O
    key <AD10>  { [Arabic_peh] };                               // P
    key <AD11>  { [Arabic_ghain ] };                            // Ğ
    key <AD12>  { [Arabic_waw ] };                              // Ü 
    key <AC01>  { [Arabic_alef,Arabic_ain, NoSymbol] };         // A
    key <AC02>  { [Arabic_seen,Arabic_sad, Arabic_theh] };      // S
    key <AC03>  { [Arabic_dal, Arabic_dad , Arabic_thal]};      // D
    key <AC04>  { [Arabic_feh] };                               // F
    key <AC05>  { [U06AF]};                                     // G
    key <AC06>  { [Arabic_heh,Arabic_hah] };                    // H
    key <AC07>  { [Arabic_jeh] };                               // J
    key <AC08>  { [Arabic_kaf,Arabic_keheh] };                  // K
    key <AC09>  { [Arabic_lam, UFEFB] };                        // L
    key <AC10>  { [Arabic_sheen] };                             // Ş
    key <AC11>  { [Arabic_alefmaksura, Arabic_yeh,Farsi_yeh] }; // İ
    key <AB01>  { [Arabic_zain,Arabic_zah, Arabic_kasra]};      // Z
    key <AB02>  { [Arabic_khah, NoSymbol,Arabic_kasratan] };    // X
    key <AB03>  { [Arabic_jeem,NoSymbol,Arabic_tatweel] };      // C
    key <AB04>  { [Arabic_waw,Arabic_veh] };                    // V
    key <AB05>  { [Arabic_beh] };                               // B
    key <AB06>  { [Arabic_noon, U06AD] };                       // N
    key <AB07>  { [Arabic_meem] };                              // M
    key <AB08>  { [Arabic_waw] };                               // Ö
    key <AB09>  { [Arabic_tcheh ] };                            // Ç
    include "kpdl(comma)"
    include "level3(ralt_switch)"
};
